{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "allure:generate": "allure generate --clean ./allure-results -o ./allure-report",
    "allure:open": "allure open ./allure-report",
    "allure:serve": "allure serve ./allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.19.17",
    "@types/proxymise": "^1.0.3",
    "allure-playwright": "^3.4.1",
    "cpf-cnpj-validator": "^1.0.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "playwright-zephyr": "^1.2.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "proxymise": "^1.0.2",
    "tsc": "^2.0.4",
    "zod": "^4.3.6"
  }
}
