{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES2021", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "5.0",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/**/*", "playwright.config.ts"],
  "exclude": ["dist", "node_modules", "playwright-report", "storage"]
}
